<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".MainActivity"
    android:background="@color/renk_purple">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/renk_light_gray">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/logo"
            android:layout_height="@dimen/logo_height"
            android:layout_marginTop="@dimen/logo_margin_top"
            android:layout_centerHorizontal="true"
            android:src="@drawable/renk_logo"/>

        <ImageButton
            android:layout_width="@dimen/photo_button_size"
            android:id="@+id/photo_button"
            android:layout_height="@dimen/photo_button_size"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/photo_button"
            android:layout_alignTop="@+id/logo"
            android:background="@null"
            android:layout_marginTop="@dimen/photo_margin_top"/>
        <TextView
            android:id="@+id/description"
            android:paddingLeft="@dimen/renk_description_padding_sides"
            android:paddingRight="@dimen/renk_description_padding_sides"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/renk_description_size"
            android:text="@string/renk_description"
            android:layout_alignTop="@+id/photo_button"
            android:layout_marginTop="@dimen/renk_description_margin_top"
            android:gravity="center"
            android:fontFamily="sans-serif-light"/>
        <Button
            android:id="@+id/gallery_button"
            android:layout_width="@dimen/renk_gallery_button_width"
            android:layout_height="@dimen/renk_gallery_button_height"
            android:layout_alignTop="@+id/description"
            android:layout_centerHorizontal="true"
            android:text="@string/gallery"
            android:layout_marginTop="@dimen/renk_gallery_button_margin_top"
            android:background="@color/renk_blue_gallery_button"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/renk_gallery_button_text_size"/>
    </RelativeLayout>

</RelativeLayout>
